{
  "ConnectionStrings": {
    "Provider": "Sqlite",
    "SqlServer": "Server=svitd56;Database=EFMultipleMigration;User Id=tpms_app;Password=tp241klk8t;TrustServerCertificate=true",
    "Sqlite": "Data Source=EFMultipleMigration.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
